* {
  box-sizing: border-box;
}

html {
  font-family: @main-font;
  font-size: 62.5%;
}

html, body, #root {
  height: 100%;
}

#root {
  width: 100%;
  max-width: @main-width;
  padding-top: 50px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 13rem;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin: 60px 0 30px;
}

p {
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
}
