.login-box {
  width: 100%;
  max-width: 500px;
  padding: 80px 0 40px;
  margin: 130px auto;
  border: 5px solid @primary;
  border-radius: 5px;
  .flexcol;

  @media @6 {
    border: 0;
    margin: 0;
    max-width: 600px;
    padding-top: 40px;
  }

  i {
    font-size: 18rem;
    color: @primary;
    margin-bottom: 35px;
  }

  input {
    font-size: 2rem;
    font-weight: 700;
    width: 95%;
    max-width: 325px;
    padding: 7px;
    margin-bottom: 20px;

    @media @6 {
      font-size: 3rem;
      width: 100%;
      max-width: 600px;
      padding-left: 10%;
    }
  }

  button {
    .btn;
    margin-top: 40px;

    @media @6 {
      font-size: 2.5rem;
      height: 70px;
      width: 50%;
      border: 0;
      border-radius: 0;
      padding: 0;
    }
  }
}