.container {
  display: flex;
}

.main {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: @tertiary;
  border: 2px solid @tertiary;
  border-top-left-radius: 10px;
  margin: 0 auto;

  .details {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .detailsLeft {
    width: 80%
  }

  .detailsRight {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%
  }

  h3 {
    font-size: 5rem;
    text-align: center;
    color: @secondary;
    margin: 30px 0;
  }

  textarea {
    height: 250px;
    padding: 10px;
    resize: none;
  }

  h4 {
    display: inline-block;
    font-size: 1.4rem;
    text-align: right;
    margin: 0 4px;
    width: 100px;
    color: @secondary;
    height: fit-content;
    
  }

  label {
    background: white
  }

  #comment-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #comment {
    height: 40px;
    font-size: 2rem;
    text-align: left;
    width: -webkit-fill-available;
  }

  .details-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;

    #date-tag {
      width: 180px;
      font-size: 4rem;
      text-align: center;
    }

    #project-tag {
      width: 150px;
      font-size: 2rem;
      text-align: left;
      width: -webkit-fill-available;
    }

    #tags {
      width: 635px;
      font-size: 2rem;
      text-align: right;
    }

  }

  button {
    height: 100px;
    width: 120px;
    color: Gainsboro;
    background-color: lighten(@primary, 25%);
    padding: 3px;
    border: 2px solid @secondary;
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: 800;
    .center;
    cursor: pointer;
    
    &:hover {
      background-color: lighten(@primary, 55%);
      color: @secondary;
      border: 3px solid @secondary;
  }
}

}