.side-bar {
  background-color: @secondary;
  border: 1px solid @primary;

  .search-bar {
    display: flex;
    
    #search-field {
      text-align: right;
    }

    i {
      width: 30px;
      height: 30px;
      font-size: 2rem;
      padding: 5px;
      cursor: pointer;
    }
  }
}