// Colors

@primary: rgb(63, 63, 63);
@secondary: rgb(255, 255, 255);
@tertiary: rgb(109, 109, 109);

// Tied Widths

@main-width: 880px;

// Fonts

@main-font: 'IBM Plex Sans', sans-serif;

// Breakpoints

@4: ~'(max-width: 400px)';
@5: ~'(max-width: 500px)';
@6: ~'(max-width: 600px)';
@7: ~'(max-width: 700px)';
@8: ~'(max-width: 800px)';
@max: ~'(max-width: 1024px)';